<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="brand">
        <a href="javascript:void(0)">
            <img src="./logo.png" alt="fanaven logo">
        </a>
        </div>
        <ul class="nav">
            <li class="nav-list"><a href="javascript:void(0)" class="nav-item active">home</a></li>
            <li class="nav-list"><a href="javascript:void(0)" class="nav-item">gallery</a></li>
            <li class="nav-list"><a href="javascript:void(0)" class="nav-item">video</a>
                <ul>
                    <li><a href="#">free video</a></li>
                    <li><a href="#">tutorial video</a></li>
                    <li><a href="#">project video</a></li>
                </ul>
            </li>
            <li class="nav-list"><a href="javascript:void(0)" class="nav-item">service</a></li>
            <li class="nav-list"><a href="javascript:void(0)" class="nav-item">about us</a></li>
            <li class="nav-list"><a href="javascript:void(0)" class="nav-item">contact us</a></li>
        </ul>
    </nav>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sapiente a error reprehenderit dolor reiciendis labore ipsam culpa sint, commodi hic omnis eum, dolorem, aperiam dignissimos quia. Ullam, consectetur perferendis.
        Fugiat aliquam minus, doloremque, totam molestias quae reiciendis numquam eaque deserunt quasi eveniet enim labore eum! Laboriosam, id nisi debitis maiores numquam alias assumenda iste optio eius at beatae cumque.
        Enim, nemo. Autem ipsum voluptatem, necessitatibus nam adipisci officiis repellendus inventore at distinctio assumenda labore, quas delectus et similique? Nobis libero delectus dolorem natus atque, veniam maxime cupiditate ad amet!
        Similique, odit unde accusantium nulla dolorem harum autem modi obcaecati error quidem, laborum earum voluptate cupiditate hic, eius reiciendis ratione. Deleniti fuga exercitationem quam dicta illum voluptate quae, laborum quis.
        Commodi reprehenderit eum quidem deserunt dolorum natus neque exercitationem quo laboriosam inventore ipsa, maxime voluptate ducimus doloribus, non nisi nulla! Ipsum rem expedita temporibus voluptas deserunt nam? Excepturi, deserunt quam?
    </section>

</body>
</html>